# WeatherGenerator

./: README.md  pom.xml
src/main/java/com/it353/WeatherGenerator/: WeatherGeneratorApplication.java
src/main/java/com/it353/WeatherGenerator/Controller/: Preferences.java  controller.java  restController.java
src/main/resources/static/: customize.js  generate.js  index.js  style.css
src/main/resources/templates/: customize.html  generate.html  index.html
src/test/java/com/it353/WeatherGenerator/: WeatherGeneratorApplicationTests.java
